1. Admin and User can access the portal
2. 2 modules are there, 1 - user management, 2 - post management
3. User can access create post and view their own post
4. Once admin approve the post then all users get a notification. Now, I am having SMTP problem so mails not able to send
5. Mail functionality added in the Queue Jobs
6. Post lisiting are showing from the cache. If there is no data in the cache then it will come from DB.
7. Once user create new post or admin approve the post that time cache will update